div {
    padding: 0px;
    margin: 0px;
}

body {
    background-color: #FBF9F6;
    color: rgb(38, 76, 114);
    font-family: 'IBM Plex Mono', monospace;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

nav {
    top: 0px;
    width: 100%;
    height: 90px;
    position: fixed;
    background-color: #6B7C8E;
    z-index: 10000;
}

a:hover {
    color: #f8c23f;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: flex-end;
}

li {
    font-size: 23px;
    padding: 10px 30px 10px 30px;
}

main {
    display: flex;
    flex-direction: column;
}

#welcome-section {
    background: linear-gradient(332deg, #f8c23f, #C8C7C4, #8193a5);
    margin-top: 90px;
    width: 100%;
    padding: 0px;
    margin 0px;
    height: 100vh;
    animation: bkFade 10s ease infinite;
    background-size: 400% 400%;;
}

#welcome-section h1 {
    padding-top: 40px;
}

#tattoo {
    width: 350px;
}

#about {
    text-align: left;
    width: 70vw;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.screenshot {
    width: 38vw;
    min-width: 250px;
    filter: grayscale(1);
}

.screenshot:hover {
    border: 3px solid #f8c23f;
    filter: none;
}

/*
.project:hover {
    filter: grayscale(100%) brightness(120%) sepia(90%) hue-rotate(5deg) saturate(200%) contrast(0.7);
}
*/

a {
    color: rgb(38, 76, 114);
    text-decoration: none;
}

#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}

#contact {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

#contact a {
    padding: 10px 30px 10px 30px;
}

h1 {
    padding-top: 20px;
}

i {
    font-size: 2em;
}

#projLink:target {
    padding-top: 100px;
}

#aboutLink:target {
    padding-top: 100px;
}

@keyframes bkFade { 
    0%{background-position:75% 0%}
    50%{background-position:26% 100%}
    100%{background-position:75% 0%}
}

@media (max-width: 600px) {
    
    ul {
        justify-content: center;
    }
    
    li {
        font-size: 4.5vw;
    }
    
    #projects {
        grid-template-columns: 1fr;
    }
}
